<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-image: url(fundo.jpg);
                background-size: cover;}
    table#menu {width: 100%;height: 100%;
                border-spacing: 10px;
                background-color: #4F4F4F	;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

                td#esquerda {width: 50%;}

                td#botao {width: 10%;
                       background-color: gray;
                       color: lightgray;
                       text-align: center;
                       font-size: 25px;
                       border-radius: 10px;}

                td#botao:hover {background-color: lightblue;
                                color: rgb(99, 149, 168);
                                cursor: pointer;}

                table#fotos {width: 70%; margin: auto;
                             border-spacing: 40px;}
                table#fotos td {border: 1px solid black;
                                height: 200px;width: 200px;
                                border-radius: 10px;
                                box-shadow: 1px 1px 25px black,0 0 25px white, 0 0 50px white;}
                
                td#img1 {background-image: url(img1.jpg);
                         background-repeat: no-repeat;
                         background-size: cover;}

                td#img2 {background-image: url(img2.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;}

                td#img3 {background-image: url(img3.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;}

                td#img4 {background-image: url(img4.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;}


                td#img5 {background-image: url(img5.jpg);
                         background-repeat: no-repeat;
                         background-size: cover;}

                td#img6 {background-image: url(img6.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;}

                td#img7 {background-image: url(img7.jpg);
                        background-repeat: no-repeat;
                        background-size: ;}

                td#img8 {background-image: url(img8.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;}
                table#fotos td:hover{
                            cursor: pointer;
                            transform: scale(1.5);
                }



    
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <table id="menu">
        <tr>
                <td id="esquerda"></td>
                <td id="botao"><a href="index.html">Animais</td>
                <td id="botao"><a href="flores.html">Flores</td>
                <td id="botao"><a href="floresta.html">Floresta</td>
                <td id="botao"><a href="rios.html">Rios</td> 
                <td id="botao"><a href="universo.html">Universo</td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <table id="fotos">
        <tr>
            <td id="img1"></td>
            <td id="img2"></td>
            <td id="img3"></td>
            <td id="img4"></td>
        </tr>
         <tr>
            <td id="img5"></td>
            <td id="img6"></td>
            <td id="img7"></td>
            <td id="img8"></td>
         </tr>
    </table>



</body>
</html>