<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: #fffafa;}
        td#esq {background-color: gray;width: 30%;padding: 250px 10px;text-align: center;}
        table{background-color: rgb(255, 255, 255);width: 90%;margin: auto;}
        p#um{font-size: 38px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center;}
        p#dois {font-size: 25px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;padding: 0px;text-align: center;}
        button#s{background-color: rgb(228, 22, 22);}
        input#campo{padding: 30px 100px;}
        td#drt{text-align: center;}
    </style>
</head>
<body>
    <table border="1px">
  <tr>
      <td id="esq">
          <p id="um">Welcome</p>
          <p id="dois">To keep connected with us please login wiht your personal info</p>
          <input type="button" value="SIGN IN">
      </td>
      <td id="drt">
          <p id="dois">Create account</p>
          <p id="dois">Use your email for registration:</p>
          <input type="text" placeholder="Name" id="campo"><br><br>
          <input type="text" placeholder="Email" id="campo"><br><br>
          <input type="text" placeholder="Password" id="campo"><br><br>
          <input type="button" value="SIGN UP">
        </td>
  </tr>
        
    
    
    </table>
</body>
</html>